hsa-miR-125a-5p
hsa-miR-338-3p
hsa-miR-139-5p
hsa-miR-500b
hsa-miR-30c-5p
hsa-miR-127-3p
hsa-miR-126-3p
hsa-miR-25-3p
hsa-miR-502-3p
hsa-miR-625-3p
hsa-miR-195-5p
hsa-miR-10b-3p
hsa-miR-93-5p
hsa-miR-21-5p
hsa-miR-10b-5p
hsa-miR-148b-3p
hsa-miR-199a-5p
hsa-miR-589-5p
hsa-miR-29c-5p
hsa-miR-188-5p
hsa-miR-204-5p
hsa-miR-424-5p
hsa-let-7i-5p
hsa-miR-17-3p
hsa-miR-532-3p
hsa-miR-874
hsa-miR-20a-5p
hsa-miR-181d
hsa-miR-181c-3p
hsa-miR-181c-5p
hsa-miR-146a-5p
hsa-miR-19b-3p
hsa-miR-26a-5p
hsa-miR-34a-5p
hsa-miR-3127-5p
hsa-let-7d-3p
hsa-miR-99a-5p
hsa-miR-340-3p
hsa-miR-181a-3p
hsa-miR-28-5p
hsa-miR-576-5p
hsa-miR-106b-5p
hsa-miR-590-3p
hsa-miR-22-3p
hsa-miR-10a-5p
hsa-miR-92b-3p
hsa-miR-186-5p
hsa-miR-200b-3p
hsa-miR-185-5p
hsa-miR-345-5p
hsa-miR-29b-1-5p
hsa-miR-505-5p
hsa-miR-130a-3p
hsa-miR-30e-3p
hsa-miR-342-5p
hsa-let-7a-5p
hsa-miR-21-3p
hsa-miR-196b-5p
hsa-let-7e-3p
hsa-miR-181a-2-3p
hsa-miR-500a-3p
hsa-miR-423-5p
hsa-miR-17-5p
hsa-miR-30d-5p
hsa-miR-30a-5p
hsa-miR-29a-5p
hsa-miR-24-1-5p
hsa-miR-429
hsa-miR-320a
hsa-miR-1468
hsa-miR-134
hsa-miR-26b-5p
hsa-miR-126-5p
hsa-miR-362-5p
hsa-miR-378a-3p
hsa-miR-145-3p
hsa-miR-1180
hsa-miR-29b-3p
hsa-miR-190a
hsa-miR-199b-3p
hsa-miR-30a-3p
hsa-miR-328
hsa-miR-27a-3p
hsa-miR-30b-3p
hsa-miR-145-5p
hsa-miR-301a-3p
hsa-miR-99b-5p
