hsa-miR-155-5p|Tarbase
hsa-miR-330-5p|Tarbase
hsa-miR-30c-2-3p|Tarbase
hsa-miR-942|Tarbase
hsa-miR-200c-3p|Tarbase
hsa-miR-16-5p|Tarbase
hsa-miR-221-3p|Tarbase
hsa-miR-141-5p|Tarbase
hsa-miR-29c-3p|Tarbase
hsa-miR-222-3p|Tarbase
hsa-miR-200a-5p|Tarbase
hsa-miR-361-3p|Tarbase
hsa-miR-15b-3p|Tarbase
hsa-miR-148a-5p|Tarbase
hsa-miR-29c-5p|Tarbase
hsa-let-7d-5p|Tarbase
hsa-miR-106b-5p|Tarbase
hsa-miR-103a-3p|Tarbase
hsa-miR-194-5p|Tarbase
hsa-miR-192-3p|Tarbase
hsa-miR-21-3p|Tarbase
hsa-miR-192-5p|Tarbase
hsa-miR-424-5p|Tarbase
hsa-miR-26b-3p|Tarbase
hsa-miR-1|Tarbase
hsa-miR-26b-5p|Tarbase
hsa-miR-181b-5p|Tarbase
hsa-miR-146b-3p|Tarbase
hsa-miR-181a-3p|Tarbase
hsa-miR-378a-5p|Tarbase
hsa-miR-27b-5p|Tarbase
hsa-miR-185-5p|Tarbase
hsa-miR-542-3p|Tarbase
hsa-miR-30e-5p|Tarbase
hsa-miR-320a|Tarbase
