hsa-miR-200b-3p|Tarbase
hsa-miR-203a|Tarbase
hsa-miR-200c-3p|Tarbase
hsa-miR-21-5p|Tarbase
hsa-miR-629-5p|Tarbase
hsa-let-7i-5p|Tarbase
hsa-miR-15a-5p|Tarbase
hsa-miR-193a-5p|Tarbase
hsa-miR-181a-2-3p|Tarbase
hsa-miR-204-5p|Tarbase
hsa-miR-106b-3p|Tarbase
hsa-miR-210|Tarbase
hsa-miR-192-5p|Tarbase
hsa-miR-101-3p|Tarbase
hsa-miR-330-5p|Tarbase
hsa-miR-148b-3p|Tarbase
hsa-miR-142-5p|Tarbase
hsa-miR-500a-3p|Tarbase
hsa-miR-19a-3p|Tarbase
hsa-miR-155-5p|Tarbase
hsa-miR-24-1-5p|Tarbase
hsa-miR-200a-3p|Tarbase
hsa-let-7e-3p|Tarbase
hsa-miR-532-5p|Tarbase
hsa-miR-345-5p|Tarbase
hsa-miR-194-5p|Tarbase
hsa-miR-10b-3p|Tarbase
hsa-miR-151a-3p|Tarbase
hsa-miR-200a-5p|Tarbase
hsa-miR-25-3p|Tarbase
hsa-miR-17-3p|Tarbase
hsa-miR-1976|Tarbase
hsa-miR-30a-3p|Tarbase
hsa-miR-3607-3p|Tarbase
hsa-miR-10a-5p|Tarbase
hsa-let-7e-5p|Tarbase
hsa-miR-30a-5p|Tarbase
hsa-miR-191-5p|Tarbase
hsa-miR-28-3p|Tarbase
hsa-miR-199a-5p|Tarbase
hsa-let-7b-5p|Tarbase
hsa-miR-139-3p|Tarbase
hsa-miR-532-3p|Tarbase
hsa-miR-2355-5p|Tarbase
hsa-miR-130a-3p|Tarbase
hsa-miR-29c-5p|Tarbase