hsa-miR-101-3p	pp	   LRRN4CL
hsa-miR-101-3p	pp	   NOVA1
hsa-miR-101-3p	pp	   PCDHGA5
hsa-miR-101-3p	pp	   SGK269
hsa-miR-101-3p	pp	   SPON1
hsa-miR-101-3p	pp	   KCND3
hsa-miR-101-3p	pp	   EDNRA
hsa-miR-101-3p	pp	   EPHA3
hsa-miR-101-3p	pp	   LOC653653
hsa-miR-101-3p	pp	   SYNE1
hsa-miR-101-3p	pp	   PCDHGB7
hsa-miR-101-3p	pp	   ST8SIA1
hsa-miR-101-3p	pp	   C9orf102
hsa-miR-101-3p	pp	   C10orf72
hsa-miR-101-3p	pp	   ATP8B2
hsa-miR-101-3p	pp	   NAP1L2
hsa-miR-101-3p	pp	   C10orf108
hsa-miR-101-3p	pp	   SMAD9
hsa-miR-101-3p	pp	   SLIT2
hsa-miR-101-3p	pp	   PAM
hsa-miR-101-3p	pp	   PRIMA1
hsa-miR-101-3p	pp	   PCDH18
hsa-miR-101-3p	pp	   C20orf194
hsa-miR-101-3p	pp	   GPR124
hsa-miR-101-3p	pp	   RECK
