hsa-miR-200c-3p	pp	SHANK3v
hsa-miR-200c-3p	pp	CXorf36
hsa-miR-200c-3p	pp	ELTD1
hsa-miR-200c-3p	pp	PTPRB
hsa-miR-200c-3p	pp	MMRN2
hsa-miR-200c-3p	pp	SHE
hsa-miR-200c-3p	pp	CLEC1A
hsa-miR-200c-3p	pp	GIMAP8
hsa-miR-200c-3p	pp	EPAS1
hsa-miR-200c-3p	pp	MYCT1
hsa-miR-200c-3p	pp	CCDC46
hsa-miR-200c-3p	pp	PEAR1
hsa-miR-200c-3p	pp	LHFP
hsa-miR-200c-3p	pp	NOTCH4
hsa-miR-200c-3p	pp	LDB2
hsa-miR-200c-3p	pp	KL
hsa-miR-200c-3p	pp	ERG
hsa-miR-200c-3p	pp	CDH5
hsa-miR-200c-3p	pp	VWF
hsa-miR-200c-3p	pp	ADRB2
hsa-miR-200c-3p	pp	EMCN
hsa-miR-200c-3p	pp	PDE2A
hsa-miR-200c-3p	pp	TEK