hsa-miR-629-5p	pp	MME
hsa-miR-629-5p	pp	DDN
hsa-miR-629-5p	pp	IQGAP2
hsa-miR-629-5p	pp	CLIC5
hsa-miR-629-5p	pp	TNNI1
hsa-miR-629-5p	pp	FGF1
hsa-miR-629-5p	pp	DNAJC16
hsa-miR-629-5p	pp	DACH1
hsa-miR-629-5p	pp	WT1
hsa-miR-629-5p	pp	PLCE1
hsa-miR-629-5p	pp	ZNF488
hsa-miR-629-5p	pp	BHLHE41
hsa-miR-629-5p	pp	TYRO3
hsa-miR-629-5p	pp	NPHS1
hsa-miR-629-5p	pp	ZDHHC6
hsa-miR-629-5p	pp	MYLK3
hsa-miR-629-5p	pp	KLK7
hsa-miR-629-5p	pp	CDC14A
hsa-miR-629-5p	pp	FMN2
hsa-miR-629-5p	pp	C1orf125
hsa-miR-629-5p	pp	ASB15
hsa-miR-629-5p	pp	AGBL4
hsa-miR-629-5p	pp	GJA3
hsa-miR-629-5p	pp	PLA2R1
hsa-miR-629-5p	pp	C2orf71
hsa-miR-629-5p	pp	CALB1
hsa-miR-629-5p	pp	NTNG1
hsa-miR-629-5p	pp	NPHS2
hsa-miR-629-5p	pp	GLDC
hsa-miR-629-5p	pp	PODXL
hsa-miR-629-5p	pp	PTPRO
hsa-miR-629-5p	pp	SOST
hsa-miR-629-5p	pp	PTH1R
hsa-miR-629-5p	pp	LOC100130691