hsa-miR-125a-5p	pp	SLC14A1		
hsa-miR-125a-5p	pp	SIAH3		
hsa-miR-125a-5p	pp	JAM2	
hsa-miR-125a-5p	pp	GLTP	
hsa-miR-125a-5p	pp	PTGER1	
hsa-miR-125a-5p	pp	C7orf41
hsa-miR-125a-5p	pp	RAP1GAP
hsa-miR-125a-5p	pp	GPM6A
hsa-miR-125a-5p	pp	FAM43A
hsa-miR-125a-5p	pp	ADAMTS6
hsa-miR-125a-5p	pp	MMRN2
hsa-miR-125a-5p	pp	GPIHBP1
hsa-miR-125a-5p	pp	CLCNKA
hsa-miR-125a-5p	pp	GPBAR1
hsa-miR-125a-5p	pp	ZNF44
hsa-miR-125a-5p	pp	VAT1L
hsa-miR-125a-5p	pp	CPAMD8
hsa-miR-125a-5p	pp	IRX1
hsa-miR-125a-5p	pp	CCBP2
hsa-miR-125a-5p	pp	SUSD4
hsa-miR-125a-5p	pp	OR7E91P
hsa-miR-125a-5p	pp	IRX2
hsa-miR-125a-5p	pp	GPR12
hsa-miR-125a-5p	pp	MRPS6
hsa-miR-125a-5p	pp	BDKRB1
hsa-miR-125a-5p	pp	C10orf55