hsa-miR-15b-3p	pp		ASB5
hsa-miR-15b-3p	pp		SCN7A
hsa-miR-15b-3p	pp		NCAM1
hsa-miR-15b-3p	pp		RASGEF1C
hsa-miR-15b-3p	pp		SLC5A7
hsa-miR-15b-3p	pp		RGS5
hsa-miR-15b-3p	pp		TSPYL2
hsa-miR-15b-3p	pp		CTNNA3
hsa-miR-15b-3p	pp		TMOD2
hsa-miR-15b-3p	pp		SETD7
hsa-miR-15b-3p	pp		CADM3
hsa-miR-15b-3p	pp		TNNI3K
hsa-miR-15b-3p	pp		ABI3BP
hsa-miR-15b-3p	pp		ADARB1
hsa-miR-15b-3p	pp		ABCA9
hsa-miR-15b-3p	pp		MAMDC2
hsa-miR-15b-3p	pp		C9orf5
hsa-miR-15b-3p	pp		PDK4
hsa-miR-15b-3p	pp		RELN
hsa-miR-15b-3p	pp		CHRM2
hsa-miR-15b-3p	pp		RXRG
hsa-miR-15b-3p	pp		FAT3