hsa-miR-106b-3p	pp	CXorf36
hsa-miR-106b-3p	pp	SAP30L
hsa-miR-106b-3p	pp	ANTXR2
hsa-miR-106b-3p	pp	PRNP
hsa-miR-106b-3p	pp	PJA2
hsa-miR-106b-3p	pp	ENO1
hsa-miR-106b-3p	pp	GPRASP1
hsa-miR-106b-3p	pp	GPRASP2
hsa-miR-106b-3p	pp	HLF
hsa-miR-106b-3p	pp	C4orf12
hsa-miR-106b-3p	pp	DIXDC1
hsa-miR-106b-3p	pp	KIAA1462
hsa-miR-106b-3p	pp	KLHL33
hsa-miR-106b-3p	pp	C7orf58
hsa-miR-106b-3p	pp	NAP1L2
hsa-miR-106b-3p	pp	ZAK
hsa-miR-106b-3p	pp	TENC1
hsa-miR-106b-3p	pp	SELP
hsa-miR-106b-3p	pp	CBX7
hsa-miR-106b-3p	pp	HEG1
hsa-miR-106b-3p	pp	UCHL3
hsa-miR-106b-3p	pp	STAT5B
hsa-miR-106b-3p	pp	CD302
hsa-miR-106b-3p	pp	ZNF483
hsa-miR-106b-3p	pp	C1orf21