hsa-miR-221-3p|Tarbase
hsa-miR-222-3p|Tarbase
hsa-miR-34a-5p|Tarbase
hsa-miR-181a-5p|Tarbase
hsa-miR-24-1-5p|Tarbase
hsa-miR-17-3p|Tarbase
hsa-miR-450b-5p|Tarbase
hsa-miR-139-3p|Tarbase
hsa-miR-146b-5p|Tarbase
hsa-miR-21-5p|Tarbase
hsa-miR-200a-5p|Tarbase
hsa-miR-145-3p|Tarbase
hsa-miR-671-5p|Tarbase
hsa-miR-140-3p|Tarbase
hsa-miR-365a-3p|Tarbase
hsa-miR-450a-5p|Tarbase
hsa-miR-146b-3p|Tarbase
hsa-miR-30e-5p|Tarbase
hsa-miR-181a-2-3p|Tarbase
hsa-miR-27a-5p|Tarbase
hsa-miR-181d|Tarbase
hsa-miR-126-3p|Tarbase
hsa-miR-708-3p|Tarbase
hsa-miR-22-3p|Tarbase
hsa-miR-497-5p|Tarbase
hsa-miR-99a-5p|Tarbase
hsa-miR-378a-3p|Tarbase
hsa-miR-181b-5p|Tarbase
hsa-miR-142-5p|Tarbase
hsa-miR-584-5p|Tarbase
hsa-miR-27a-3p|Tarbase
hsa-miR-145-5p|Tarbase
hsa-miR-28-5p|Tarbase
hsa-miR-375|Tarbase
hsa-miR-20a-5p|Tarbase
hsa-miR-132-3p|Tarbase
hsa-miR-148b-3p|Tarbase
hsa-miR-574-3p|Tarbase
hsa-miR-598|Tarbase
hsa-miR-26b-3p|Tarbase
hsa-miR-200b-3p|Tarbase
hsa-miR-486-5p|Tarbase
hsa-miR-25-3p|Tarbase
hsa-miR-100-5p|Tarbase
hsa-miR-27b-5p|Tarbase
hsa-miR-106a-5p|Tarbase
hsa-let-7b-5p|Tarbase
hsa-miR-99a-3p|Tarbase
hsa-miR-23b-3p|Tarbase
hsa-miR-143-5p|Tarbase
hsa-miR-301a-3p|Tarbase
hsa-miR-144-5p|Tarbase
hsa-miR-125b-5p|Tarbase
hsa-miR-199b-3p|Tarbase
hsa-miR-218-5p|Tarbase
