hsa-miR-508-3p|Tarbase
hsa-miR-874|Tarbase
hsa-miR-26b-3p|Tarbase
hsa-miR-222-3p|Tarbase
hsa-miR-183-5p|Tarbase
hsa-miR-338-3p|Tarbase
hsa-miR-1287|Tarbase
hsa-miR-221-5p|Tarbase
hsa-miR-671-3p|Tarbase
hsa-miR-30c-2-3p|Tarbase
hsa-miR-145-3p|Tarbase
hsa-miR-10a-5p|Tarbase
hsa-miR-22-3p|Tarbase
hsa-miR-98-5p|Tarbase
hsa-miR-27b-5p|Tarbase
hsa-miR-497-5p|Tarbase
hsa-miR-1180|Tarbase
hsa-miR-192-5p|Tarbase
hsa-miR-455-3p|Tarbase
hsa-miR-675-3p|Tarbase
hsa-miR-195-5p|Tarbase
hsa-miR-30a-5p|Tarbase
hsa-miR-204-5p|Tarbase
hsa-miR-29b-2-5p|Tarbase
hsa-miR-378c|Tarbase
hsa-miR-203a|Tarbase
hsa-miR-1271-5p|Tarbase
hsa-miR-505-5p|Tarbase
hsa-miR-96-5p|Tarbase
hsa-miR-185-5p|Tarbase
hsa-let-7e-3p|Tarbase
hsa-miR-101-5p|Tarbase
hsa-miR-23b-3p|Tarbase
hsa-miR-185-3p|Tarbase
hsa-miR-215|Tarbase
hsa-miR-29b-1-5p|Tarbase
hsa-miR-217|Tarbase
hsa-miR-628-5p|Tarbase
hsa-miR-132-3p|Tarbase
hsa-miR-425-5p|Tarbase
hsa-miR-3065-3p|Tarbase
hsa-miR-30b-3p|Tarbase
hsa-miR-141-5p|Tarbase
hsa-miR-29c-3p|Tarbase
hsa-miR-1296|Tarbase
hsa-miR-199b-3p|Tarbase
hsa-miR-125a-5p|Tarbase
hsa-miR-320a|Tarbase
hsa-miR-181c-3p|Tarbase
hsa-miR-29c-5p|Tarbase
hsa-miR-28-5p|Tarbase
hsa-let-7c|Tarbase
hsa-miR-708-3p|Tarbase
hsa-miR-1266|Tarbase
hsa-miR-130a-3p|Tarbase
hsa-miR-27a-5p|Tarbase
hsa-miR-143-5p|Tarbase
hsa-miR-30c-5p|Tarbase
hsa-miR-181d|Tarbase
hsa-miR-141-3p|Tarbase
hsa-miR-30e-5p|Tarbase
