hsa-miR-181a-5p|Tarbase
hsa-miR-126-5p|Tarbase
hsa-miR-140-3p|Tarbase
hsa-miR-708-5p|Tarbase
hsa-miR-195-5p|Tarbase
hsa-miR-30d-5p|Tarbase
hsa-miR-30a-5p|Tarbase
hsa-miR-338-3p|Tarbase
hsa-miR-1307-3p|Tarbase
hsa-miR-30a-3p|Tarbase
hsa-miR-139-5p|Tarbase
hsa-miR-30c-2-3p|Tarbase
hsa-miR-671-5p|Tarbase
hsa-miR-30d-3p|Tarbase
hsa-miR-423-3p|Tarbase
hsa-miR-100-5p|Tarbase
hsa-miR-181c-5p|Tarbase
hsa-miR-195-3p|Tarbase
hsa-miR-7-1-3p|Tarbase
hsa-miR-486-5p|Tarbase
hsa-miR-1976|Tarbase
hsa-miR-26a-5p|Tarbase
hsa-miR-143-3p|Tarbase
hsa-miR-200b-5p|Tarbase
hsa-miR-424-5p|Tarbase
hsa-miR-27a-5p|Tarbase
hsa-miR-21-3p|Tarbase
hsa-miR-200c-5p|Tarbase
hsa-miR-218-5p|Tarbase
hsa-miR-452-5p|Tarbase
hsa-miR-331-3p|Tarbase
hsa-miR-20a-5p|Tarbase
hsa-miR-29b-3p|Tarbase
hsa-miR-339-5p|Tarbase
hsa-miR-330-3p|Tarbase
hsa-miR-125a-5p|Tarbase
hsa-miR-200a-5p|Tarbase
hsa-miR-151a-5p|Tarbase
hsa-miR-500a-5p|Tarbase
hsa-miR-145-3p|Tarbase
hsa-miR-200c-3p|Tarbase
hsa-miR-101-3p|Tarbase
hsa-miR-18a-5p|Tarbase
hsa-miR-374a-5p|Tarbase
hsa-miR-205-5p|Tarbase
hsa-miR-127-3p|Tarbase
hsa-miR-20a-3p|Tarbase
hsa-miR-3065-3p|Tarbase
hsa-miR-335-3p|Tarbase
hsa-miR-145-5p|Tarbase
hsa-miR-1301|Tarbase
hsa-miR-126-3p|Tarbase
hsa-miR-221-3p|Tarbase
hsa-miR-144-5p|Tarbase