hsa-miR-25-3p|Tarbase
hsa-miR-93-5p|Tarbase
hsa-miR-182-5p|Tarbase
hsa-miR-423-5p|Tarbase
hsa-miR-92a-3p|Tarbase
hsa-miR-200c-3p|Tarbase
hsa-miR-148a-5p|Tarbase
hsa-miR-143-3p|Tarbase
hsa-miR-660-5p|Tarbase
hsa-miR-1976|Tarbase
hsa-miR-99b-3p|Tarbase
hsa-miR-183-5p|Tarbase
hsa-miR-146b-5p|Tarbase
hsa-miR-191-5p|Tarbase
hsa-miR-23b-3p|Tarbase
hsa-miR-221-3p|Tarbase
hsa-miR-27b-3p|Tarbase
hsa-miR-375|Tarbase
hsa-miR-141-5p|Tarbase
hsa-miR-335-5p|Tarbase
hsa-miR-136-3p|Tarbase
hsa-miR-103a-3p|Tarbase
hsa-miR-96-5p|Tarbase
hsa-miR-381-3p|Tarbase
hsa-miR-30d-5p|Tarbase
hsa-miR-423-3p|Tarbase
hsa-miR-99a-5p|Tarbase
hsa-miR-769-5p|Tarbase
hsa-miR-200c-5p|Tarbase
hsa-miR-17-5p|Tarbase
hsa-miR-378c|Tarbase
hsa-miR-134|Tarbase
hsa-miR-484|Tarbase
hsa-miR-22-5p|Tarbase
hsa-miR-361-3p|Tarbase
hsa-miR-141-3p|Tarbase
hsa-miR-3065-3p|Tarbase
hsa-miR-151a-5p|Tarbase
hsa-miR-148a-3p|Tarbase
hsa-miR-20a-5p|Tarbase
hsa-miR-320a|Tarbase
hsa-let-7f-5p|Tarbase
hsa-miR-126-5p|Tarbase
hsa-miR-100-5p|Tarbase
hsa-miR-19a-3p|Tarbase
hsa-let-7g-5p|Tarbase
hsa-miR-152|Tarbase
hsa-miR-708-3p|Tarbase
hsa-miR-146b-3p|Tarbase
hsa-miR-135a-5p|Tarbase
hsa-miR-19b-3p|Tarbase
hsa-miR-181b-5p|Tarbase
hsa-miR-203a|Tarbase