hsa-miR-16-5p|Tarbase
hsa-miR-1976|Tarbase
hsa-miR-141-5p|Tarbase
hsa-miR-629-5p|Tarbase
hsa-miR-19b-3p|Tarbase
hsa-miR-32-5p|Tarbase
hsa-miR-101-3p|Tarbase
hsa-miR-320a|Tarbase
hsa-miR-141-3p|Tarbase
hsa-miR-205-5p|Tarbase
hsa-miR-21-5p|Tarbase
hsa-miR-133a|Tarbase
hsa-miR-21-3p|Tarbase
hsa-miR-1|Tarbase
hsa-miR-106b-5p|Tarbase
hsa-miR-24-2-5p|Tarbase
hsa-miR-148a-3p|Tarbase
hsa-miR-942|Tarbase
hsa-miR-27a-3p|Tarbase
hsa-let-7a-3p|Tarbase
hsa-miR-151a-3p|Tarbase
hsa-miR-22-5p|Tarbase
hsa-miR-185-5p|Tarbase
hsa-miR-181a-3p|Tarbase
hsa-miR-29b-3p|Tarbase
hsa-miR-200b-3p|Tarbase
hsa-miR-126-5p|Tarbase
hsa-let-7i-5p|Tarbase
hsa-miR-25-3p|Tarbase
hsa-miR-423-5p|Tarbase
hsa-miR-16-2-3p|Tarbase
hsa-miR-140-5p|Tarbase
hsa-miR-34a-5p|Tarbase
hsa-miR-140-3p|Tarbase
hsa-miR-30a-5p|Tarbase
hsa-miR-195-5p|Tarbase
hsa-miR-337-3p|Tarbase
hsa-miR-17-5p|Tarbase
hsa-miR-342-3p|Tarbase
hsa-miR-151a-5p|Tarbase
hsa-miR-30c-2-3p|Tarbase
hsa-miR-93-5p|Tarbase
hsa-miR-181c-3p|Tarbase
hsa-miR-574-3p|Tarbase
hsa-miR-125b-5p|Tarbase
hsa-miR-660-5p|Tarbase
hsa-miR-30a-3p|Tarbase
hsa-miR-145-3p|Tarbase
hsa-miR-28-3p|Tarbase
hsa-miR-486-5p|Tarbase
hsa-miR-17-3p|Tarbase
hsa-miR-23b-3p|Tarbase
hsa-miR-15a-5p|Tarbase
hsa-miR-27a-5p|Tarbase
hsa-miR-10b-5p|Tarbase
hsa-miR-143-3p|Tarbase
hsa-miR-15b-3p|Tarbase
hsa-miR-186-5p|Tarbase
hsa-miR-15b-5p|Tarbase
hsa-miR-589-5p|Tarbase
hsa-miR-452-5p|Tarbase
hsa-miR-191-5p|Tarbase
