hsa-miR-30a-3p|Tarbase
hsa-miR-143-3p|Tarbase
hsa-miR-126-5p|Tarbase
hsa-let-7g-3p|Tarbase
hsa-miR-21-5p|Tarbase
hsa-miR-148a-3p|Tarbase
hsa-miR-101-3p|Tarbase
hsa-miR-141-5p|Tarbase
hsa-miR-21-3p|Tarbase
hsa-miR-151a-5p|Tarbase
hsa-miR-629-5p|Tarbase
hsa-let-7a-5p|Tarbase
hsa-miR-30c-2-3p|Tarbase
hsa-miR-128|Tarbase
hsa-miR-338-5p|Tarbase
hsa-miR-142-3p|Tarbase
hsa-miR-451a|Tarbase
hsa-miR-1307-3p|Tarbase
hsa-miR-505-5p|Tarbase
hsa-miR-361-3p|Tarbase
hsa-miR-374a-3p|Tarbase
hsa-miR-93-5p|Tarbase
hsa-let-7f-5p|Tarbase
hsa-miR-9-5p|Tarbase
hsa-let-7e-5p|Tarbase
hsa-let-7c|Tarbase
hsa-miR-185-5p|Tarbase
hsa-miR-497-5p|Tarbase
hsa-miR-15a-5p|Tarbase
hsa-miR-200a-5p|Tarbase
hsa-miR-28-5p|Tarbase
hsa-miR-145-3p|Tarbase
hsa-let-7b-3p|Tarbase
hsa-miR-34a-5p|Tarbase
hsa-miR-25-3p|Tarbase
hsa-miR-24-3p|Tarbase
hsa-miR-181d|Tarbase
hsa-miR-24-2-5p|Tarbase
hsa-miR-221-3p|Tarbase
hsa-miR-375|Tarbase
hsa-miR-30a-5p|Tarbase
hsa-miR-181c-3p|Tarbase
hsa-miR-425-5p|Tarbase
hsa-miR-16-5p|Tarbase
hsa-miR-26b-3p|Tarbase
hsa-miR-378a-3p|Tarbase
hsa-miR-186-5p|Tarbase
hsa-miR-27b-3p|Tarbase
hsa-miR-106b-3p|Tarbase
hsa-miR-191-5p|Tarbase
hsa-miR-29b-3p|Tarbase
hsa-miR-22-5p|Tarbase
hsa-miR-29c-3p|Tarbase
hsa-miR-199b-3p|Tarbase
hsa-miR-93-3p|Tarbase
hsa-miR-511|Tarbase
hsa-miR-28-3p|Tarbase
hsa-miR-331-3p|Tarbase
hsa-miR-141-3p|Tarbase
hsa-miR-192-5p|Tarbase
hsa-miR-155-5p|Tarbase
hsa-miR-17-3p|Tarbase
hsa-miR-212-3p|Tarbase
hsa-miR-22-3p|Tarbase
hsa-miR-148a-5p|Tarbase
hsa-miR-27a-3p|Tarbase
hsa-miR-335-3p|Tarbase
hsa-miR-20a-5p|Tarbase
hsa-miR-146b-5p|Tarbase
hsa-miR-30c-5p|Tarbase
hsa-miR-106b-5p|Tarbase
hsa-miR-339-3p|Tarbase
hsa-miR-26a-5p|Tarbase
hsa-miR-103a-3p|Tarbase
hsa-miR-140-3p|Tarbase
hsa-miR-576-5p|Tarbase
hsa-miR-486-5p|Tarbase
hsa-miR-181a-3p|Tarbase
hsa-miR-625-3p|Tarbase
hsa-miR-181c-5p|Tarbase
hsa-miR-181a-2-3p|Tarbase
hsa-let-7g-5p|Tarbase
hsa-miR-320a|Tarbase
hsa-miR-125b-2-3p|Tarbase
hsa-miR-361-5p|Tarbase
hsa-miR-589-5p|Tarbase
hsa-miR-27a-5p|Tarbase
hsa-miR-23b-3p|Tarbase
hsa-miR-144-5p|Tarbase
hsa-miR-330-3p|Tarbase
hsa-miR-502-3p|Tarbase
