hsa-miR-200c-3p|Tarbase
hsa-miR-378a-5p|Tarbase
hsa-miR-200b-3p|Tarbase
hsa-miR-200a-5p|Tarbase
hsa-miR-452-5p|Tarbase
hsa-miR-139-5p|Tarbase
hsa-miR-21-5p|Tarbase
hsa-miR-141-3p|Tarbase
hsa-miR-532-3p|Tarbase
hsa-miR-141-5p|Tarbase
hsa-miR-183-5p|Tarbase
hsa-miR-100-5p|Tarbase
hsa-miR-151a-5p|Tarbase
hsa-miR-195-5p|Tarbase
hsa-miR-486-5p|Tarbase
hsa-miR-99a-5p|Tarbase
hsa-let-7c|Tarbase
hsa-miR-375|Tarbase
hsa-miR-196a-5p|Tarbase
hsa-miR-130b-5p|Tarbase
hsa-miR-455-3p|Tarbase
hsa-miR-28-3p|Tarbase
hsa-miR-576-5p|Tarbase
hsa-miR-15b-3p|Tarbase
hsa-miR-340-3p|Tarbase
hsa-let-7g-3p|Tarbase
hsa-miR-30e-3p|Tarbase
hsa-miR-532-5p|Tarbase
hsa-miR-29a-3p|Tarbase
hsa-miR-125b-5p|Tarbase
hsa-miR-335-3p|Tarbase
hsa-miR-17-5p|Tarbase
hsa-miR-23b-3p|Tarbase
hsa-miR-17-3p|Tarbase
hsa-miR-107|Tarbase
hsa-miR-144-5p|Tarbase
hsa-miR-106b-3p|Tarbase
hsa-miR-451a|Tarbase
hsa-miR-500a-3p|Tarbase
hsa-miR-142-3p|Tarbase
hsa-miR-145-3p|Tarbase
hsa-miR-505-3p|Tarbase
hsa-miR-106b-5p|Tarbase
hsa-miR-28-5p|Tarbase
hsa-miR-93-3p|Tarbase
hsa-miR-155-5p|Tarbase
hsa-miR-23a-3p|Tarbase
hsa-miR-145-5p|Tarbase
hsa-miR-342-3p|Tarbase
hsa-miR-25-3p|Tarbase
hsa-miR-342-5p|Tarbase
